<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside Property Taxes</title>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <script src="northside_zone_4326.js"></script>
    <script src="northside_4326.js"></script>
    <style>
        body { background-color: blanchedalmond; }
        #mapid { width: 100%; max-width: 1500px; height: 500px; }
        .info {
            padding: 8px;
            background: blanchedalmond;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-top: 10px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
        }
 
    </style>
</head>
<body>
    <h1>Northside Neighborhood Property Taxes After 2004</h1>
    <h2>Chapel Hill, North Carolina</h2>
    
    <div id="mapid"></div>

    <script>
        var map = L.map('mapid').setView([35.915109, -79.063510], 16); 
        
        var tiles = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var style1 = {
            "fillColor": "#ff0000",
            "weight": 5,
            "opacity": 0.50
        };

        var style = {
            "fillColor": "#000000",
            "weight": 5,
            "opacity": 0.50
        };

        L.geoJson(northside4326, {
            style: style1
        }).addTo(map);

        L.geoJson(northsideZone4326, {
            style: style
        }).addTo(map);

    </script>

    <h3>Jonah Ettore</h3>

<body>    
</body>
</html>
