<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside Property Taxes</title>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <script src="northside_zone_4326.js"></script>
    <script src="tabv_4326.js"></script>
    <style>
        body { background-color: blanchedalmond; }
        #mapid { width: 100%; max-width: 1500px; height: 500px; }
        .info {
            padding: 8px;
            background: blanchedalmond;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-top: 10px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
        }
 
    </style>
</head>
<body>
    <h1>Northside Neighborhood Total Appraised Building Value 2011-2023</h1>
    <h2>Chapel Hill, North Carolina</h2>
    
    <div id="mapid"></div>

    <script>
        var map = L.map('mapid').setView([35.915109, -79.063510], 16); 
        
        var tiles = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', { // add basemap
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);


        var style2 = { // styling Northside zoning boundary
            "fillColor": "#000000",
            "weight": 5,
            "opacity": 0.50
        };

        L.geoJson(northsideZone4326, { // adding Northside zoning boundary
            style: style2
        }).addTo(map);

        function getColor(d) { // set category colors
    return d > - 130000 ? '#800026' :
           d > - 100000  ? '#BD0026' :
           d > -80000  ? '#E31A1C' :
           d > -31000  ? '#FC4E2A' :
           d > 19000   ? '#FD8D3C' :
           d > 64000   ? '#FEB24C' :
           d > 119000   ? '#FED976' :
                      '#FFEDA0';
        }
        function style(feature) { // styling choropleth
    return {
        fillColor: getColor(feature.properties.ttlvchange),
        weight: 2,
        opacity: 1,
        color: 'black',
        dashArray: '3',
        fillOpacity: 0.7
        };
    }

L.geoJson(tabv, {style: style}).addTo(map); // add choropleth to map

        function highlightFeature(e) { // highlight on mouseover event
        var layer = e.target;
        layer.setStyle({
        weight: 5,
        color: 'black',
        dashArray: '',
        fillOpacity: 0.7
    });

    layer.bringToFront();
}
 
        function resetHighlight(e) { // remove highlight
        geojson.resetStyle(e.target);
}
        var geojson;
    // ... our listeners
        geojson = L.geoJson(ttlv);   

        function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
}
        function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
    });
}

        geojson = L.geoJson(tabv, {
        style: style,
        onEachFeature: onEachFeature
    }).addTo(map);
    </script>

    <h3>Jonah Ettore</h3>

<body>    
</body>
</html>
